# Zelan Environment Variables

# TWITCH CLIENT ID
# This is required for the Twitch adapter.
# You can obtain a Client ID by registering a new application at:
# https://dev.twitch.tv/console/apps
#
# When creating the application:
# 1. Name: Zelan (or any name you prefer)
# 2. OAuth Redirect URLs: Set to http://localhost 
# 3. Category: Other
#
# After creating, copy the Client ID (not the secret!) here:
TWITCH_CLIENT_ID=your_client_id_here